<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EM-PULSE - Comprendiendo la Esclerosis Múltiple</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="logo">EM-PULSE</div>
      <nav>
        <ul class="nav-links">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#sintomas">Síntomas</a></li>
          <li><a href="#noticias">Noticias</a></li>
          <li><a href="#ayuda">Cómo Ayudar</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="container">
        <h1>Comprender para ayudar</h1>
        <p>Explora y comprende los desafíos de vivir con Esclerosis Múltiple. Una plataforma para empatizar, aprender y actuar.</p>
      </div>
    </section>

    <section id="sintomas" class="section">
      <div class="container">
        <h2>Síntomas</h2>
        <p>Visión borrosa, fatiga, problemas de equilibrio... Conoce cómo afecta la EM y qué puedes hacer para comprender mejor a quienes la padecen.</p>
      </div>
    </section>

    <section id="noticias" class="section alt">
      <div class="container">
        <h2>Noticias</h2>
        <p>Actualizaciones sobre tratamientos, investigaciones y avances médicos relacionados con la EM.</p>
      </div>
    </section>

    <section id="ayuda" class="section">
      <div class="container">
        <h2>Cómo Ayudar</h2>
        <p>Desde escuchar con empatía hasta colaborar con fundaciones, hay muchas formas de contribuir.</p>
      </div>
    </section>

    <section id="contacto" class="section alt">
      <div class="container">
        <h2>Contacto</h2>
        <p>¿Tienes preguntas o deseas colaborar? Escríbenos y conectemos.</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-content">
      <p>© 2025 Iván Calero</p>
      <div class="social-links">
        <a href="https://github.com" target="_blank">GitHub</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
        <a href="https://linkedin.com" target="_blank">LinkedIn</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
