:root {
  --cyan: #00bcd4;
  --light-blue: #b2ebf2;
  --gray-blue: #607d8b;
  --bg: #f4f9fb;
  --white: #ffffff;
  --text: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.navbar {
  background: linear-gradient(to right, var(--cyan), var(--gray-blue));
  padding: 1rem 0;
  color: white;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.7rem;
  font-weight: 700;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.2s ease;
}

.nav-links a:hover {
  opacity: 0.8;
}

.hero {
  background: var(--light-blue);
  padding: 4rem 0;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  color: var(--gray-blue);
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  color: #444;
}

.section {
  padding: 3rem 0;
}

.section.alt {
  background: var(--white);
}

h2 {
  font-size: 2rem;
  color: var(--gray-blue);
  margin-bottom: 1rem;
}

footer {
  background: var(--gray-blue);
  color: white;
  padding: 2rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.social-links a {
  margin-left: 1rem;
  color: white;
  text-decoration: none;
}

.social-links a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 0.8rem;
    text-align: center;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}
